# security
JWT_SECRET=w0Us5lsx0QXoZ9aH8&RWaQ4Q^j&vA0qGanyKBrFzJaIJYE&yhrE7b!qd4^6@3r
SALT=*lM%26}K3xse~&e]+JPNxTsU"Nq7.lbZ}R4&}*Va9]K+P%ZM.o0cSoPxa6X*3M:-
PEPPER=a/%,Zu(Y@|7YV9T*H7KQb,V"&&T28){a`AE+y2"dMn4{l{R'\/:av5e+IC~tn&}E

# database
POSTGRES_PASSWORD=AS798hkBnbsmaASDhh

# VPS
HOST=82.165.97.139
DOMAIN_URL=https://example.com


# stripe subscription IDS
SUPER_SUBSCRIPTION_ID=price_1MDUQrLGZqgNQZ5xlffZbFP8
PREMIUM_SUBSCRIPTION_ID=price_1MDUQ6LGZqgNQZ5xVSB30Byw
BASIC_SUBSCRIPTION_ID=price_1MDUOMLGZqgNQZ5xnDIliHKM

STRIPE_PUBLIC_API_KEY=pk_test_51MClgyLGZqgNQZ5xQeSSLOkrHtrhYRDQTe7jCyx9ZeVdCVPOb75mQ79SBeKA1GCjCI9Ip9HLbw6Q6OR5TQfNmNUK00J9Kz4qAu
STRIPE_SECRET_API_KEY=sk_test_51MClgyLGZqgNQZ5xKhuwsYuoWkpHystF1VkUrbVqtHRxVQhTttpJj8zPLYhjDoQK4s0wBGO0Rlm1KSL1RbZY2DJn00dcqsPVgT

STRIPE_WEBHOOK_SECRET=whsec_bc32f55301c375c5f1e2fd4eb543ffc2f9488758a6b180e1a13a34b623062e8c