JWT_SECRET=w0Us5lsx0QXoZ9aH8&RWaQ4Q^j&vA0qGanyKBrFzJaIJYE&yhrE7b!qd4^6@3r
SALT=*lM%26}K3xse~&e]+JPNxTsU"Nq7.lbZ}R4&}*Va9]K+P%ZM.o0cSoPxa6X*3M:-
PEPPER=a/%,Zu(Y@|7YV9T*H7KQb,V"&&T28){a`AE+y2"dMn4{l{R'\/:av5e+IC~tn&}E

POSTGRES_PASSWORD=AS798hkBnbsmaASDhh
HOST=82.165.97.139